ARMASM_unexpected_token=Terminal inattendu {0}.
NOT_A_VARIABLE=L'identifiant {0} ne correspond pas à une variable 
VARIABLE_UNKNOWN=L'identifiant {0} est inconnu
ARMASM_expected_eof=Fin de source attendue pres de {0}.
ASM_ERROR_NO_TDS=Il n'y a pas de table des symboles accessible !
ARMASM_expected_token=Terminal attendu {1} au lieu de {0}.
