NOT_A_NS=not_a_ns
MCS_expected_eof=Fin de source attendue pres de {0}.
NO_PAR_CALL=Une expression parenthesee ne peut representer un appel de fonction.
CONSTR_NOT_NAME_CLASS=constr_not_name_class{0} {1} 
TYPE_CONDITION=Le type d'une condition doit etre int ou boolean.
TYPE_NOT_COMPATIBLE=Les types ne sont pas compatibles.
MCS_expected_token=Terminal attendu {1} au lieu de {0}.
ALREADY_METHOD=already_method{0} {1} 
NOT_A_FUN=L'identifiant avant une liste de parametres doit etre celui d'une fonction.
NO_CONSTR_WITH_SUCH_PARS=no_constr_with_such_pars{0} 
SHOULD_NOT_HAPPEN_SI_NOT_VI=Un lookup sur la tvar ne devrait pas renvoyer autre chose qu'un VariableInfo.
NOT_A_METHOD=not_a_method
INVALID_PATH=invalid_path
TYPE_NOT_COMPARABLE=Le type n'est pas adapte a une comparaison.
FUNCTION_CALL_WITHOUT_PARS=Un appel de fonction ne peut se faire sans liste de parametres, meme vide.
TYPE_NOT_SIMPLE=Le type doit etre simple pour permettre une telle operation.
IDENT_TAKEN=L'identifiant {0} est deja utilise.
NOT_IN_A_CLASS=not_in_a_class
ALREADY_A_FUN_WITH_THAT_SIGN=L'identifiant {0} est deja utilise par une fonction avec la meme signature.
NO_MACH=no_mach{0} 
ALREADY_ATTRIBUTE=already_attribute{0} {1} 
ALREADY_A_FUNCTION_IDENT=L'identifiant {0} est deja utilise par une fonction.
SHOULD_NOT_HAPPEN_SI_NOT_FI=should_not_happen_si_not_fi
SHOULD_BE_A_POINTER=Le dereferencement s'applique uniquement aux pointeurs.
NO_PARENT_CLASS=no_parent_class{0} 
NOT_STRUCT=On ne peut acceder au champ d'une variable qui n'est pas un struct.
DEFINITION_SAME_NAME_CLASS=definition_same_name_class{0} 
NOT_A_POINTEUR=L'identifiant n'est pas celui d'un pointeur.
IDENT_UNDEFINED=L'identifiant {0} n'a pas ete defini.
MCS_unexpected_token=Terminal inattendu {0}.
NO_FUN_WITH_SUCH_PARS=Il n'y a ps de fonction {0} prenant des parametres de ce type.
TYPE_NOT_EQUAL=Les types ne sont pas egaux.
NOT_A_CONSTR=not_a_constr
PATH_NOT_NS=path_not_ns
LEFT_PART_NOT_VARIABLE=La partie gauche d'une affectation doit etre une variable.
ALREADY_AN_ALIAS=L'identifiant {0} est deja utilise comme nom de type.
CHAMP_INEXISTANT=Le champ {0} n'existe pas pour ce struct.
