ALREADY_AN_ALIAS=L'identifiant {0} est déjà utilisé comme nom de type.
TYPE_NOT_COMPATIBLE=Les types ne sont pas compatibles.
TYPE_NOT_SIMPLE=Le type doit être simple pour permettre une telle opération.
MCS_expected_eof=Fin de source attendue pres de {0}.
LEFT_PART_NOT_VARIABLE=La partie gauche d'une affectation doit être une variable.
ALREADY_A_FUNCTION_IDENT=L'identifiant {0} est déjà utilisé par une fonction.
FUNCTION_CALL_WITHOUT_PARS=Un appel de fonction ne peut se faire sans liste de paramètres, même vide.
SHOULD_NOT_HAPPEN_SI_NOT_VI=Un lookup sur la tvar ne devrait pas renvoyer autre chose qu'un VariableInfo.
IDENT_TAKEN=L'identifiant {1} est déjà utilisé.
IDENT_UNDEFINED=L'identifiant {1} n'a pas été défini.
NOT_A_FUN=L'identifiant avant une liste de paramètres doit être celui d'une fonction.
CHAMP_INEXISTANT=Le champ {1} n'existe pas pour ce struct.
NOT_A_POINTEUR=L'identifiant n'est pas celui d'un pointeur.
MCS_expected_token=Terminal attendu {1} au lieu de {0}.
NO_FUN_WITH_SUCH_PARS=Il n'y a ps de fonction {0} prenant des paramètres de ce type.
SHOULD_BE_A_POINTER=Le déréférencement s'applique uniquement aux pointeurs.
TYPE_NOT_EQUAL=Les types ne sont pas égaux.
ALREADY_A_FUN_WITH_THAT_SIGN=L'identifiant {1} est déjà utilisé par une fonction avec la même signature.
TYPE_NOT_COMPARABLE=Le type n'est pas adapté à une comparaison.
NO_PAR_CALL=Une expression parenthésée ne peut représenter un appel de fonction.
NO_MACH=no_mach{0} 
SHOULD_NOT_HAPPEN_SI_NOT_FI=should_not_happen_si_not_fi
NOT_STRUCT=On ne peut accéder au champ d'une variable qui n'est pas un struct.
MCS_unexpected_token=Terminal inattendu {0}.
