----------------------------------------------------
-- Grammaires de MC  et MCS                       --
----------------------------------------------------
--options
option auto = true;
option version = 0.0.1;
option k=2;
--attributes 

-- le fichier source
inh source : MCSSourceFile for PROGRAMME;
-- la machine cible pour la generation de code
inh machine : IMachine for 
         ENTITES, ENTITE, DECL, FONCTION, INST, BLOC, INSTS, SIX,
         PARFS, PARF, PARFSX, ES, ESX, 
         E, AFFX, A, AX, R, RX, T, TX, F,FX
--         -- decommenter la ligne suivante pour MCS
--       , BASE, DEFS, DEF
--         -- fin extension MCS
         ;

inh tvar : VariableTable for  -- A completer --
         ENTITES, ENTITE
         ;

syn tvarS : VariableTable for 
         PARFS, DECL, ENTITE
         ; -- Utilisée pour récupérer la TDS màj avec les paramètres de la fonction.

inh tfun : FunctionTable for -- A completer --
         ENTITES, ENTITE
	 ;

syn tfunS : FunctionTable for 
         DECL, ENTITE
         ;

syn type : Type for -- A completer --
         TYPE, STYPE, PTRS, DECL, FONCTION
         ;

inh typeh : Type for
         PTRS
         ;

inh funInfoH : FunctionInfo for
         PARFS, PARFSX
				 ;

syn funInfo : FunctionInfo for
         PARFS, PARFSX
	       ;


inh nom : String for -- A completer (pas sur) --
         DECL, FONCTION
         ;

-- ces attributs permettent de recuperer les instructions du code ASM inline       
syn code_asm : STRING for ASM;
-- la TDS courante
inh tds_asm : TDS for ASM;

--terminals
space separateur is  "[\r\n\t ]+";     
space comm is  "\/\/[^\n]*\n";
sugar paro is  "\(";
sugar parf is  "\)";
sugar aco is  "\{";     
sugar acf is  "\}"; 
sugar virg is  ",";
sugar pt is "\.";
sugar pv is  "\;";
sugar affect is  "=";
sugar si is  "if";
sugar sinon is  "else";
sugar void is  "void";
sugar asm is  "asm";
sugar int is  "int";
sugar char is  "char";
sugar struct is "struct";
sugar typedef is "typedef";
-- decommenter pour MCS
--sugar ref is "ref" ;
--sugar out is "out";
--sugar namespace is "namespace";
--sugar using is "using";
--sugar class is "class";
--sugar public is "public" ;
--sugar private is "private";
--sugar dpts is "\:";
--sugar bool is "bool";
--sugar true is "true";
--sugar false is "false";
--sugar this is "this";
--sugar new is "new" ;
--sugar null2 is "null";
--sugar base is "base" ;
-- 
sugar retour is  "return";
sugar arrow is "\-\>";
sugar null is  "NULL";
sugar inf is  "\<";
sugar infeg is  "\<=";
sugar sup is  "\>";
sugar supeg is  "\>=";
sugar eg is  "==";
sugar neg is  "\!=";
sugar plus is  "\+";
sugar moins is  "\-";
sugar ou is  "\|\|";
sugar mult is  "\*";
sugar div is  "\/";
sugar mod is  "\%" ; 
sugar et is  "\&\&";
sugar non is  "\!";
term entier is  "[0-9]+";
term caractere is  "\'[^\']\'";
term chaine is  "\"[^\"]*\"";
term ident is  "[a-z][_0-9A-Za-z]*";
term identc is  "[A-Z][_0-9A-Za-z]*";

-- pour les instructions en assembleur TAM 'inline'
compil ASM;

-- REGLS DE PRODUCTION
PROGRAMME -> #init #initTDS ENTITES #gen;
global
   machine : IMachine;
-- Transmission de la machine cible  (choisie par l'option -m au lancement) 
#init {
local
do
   machine := PROGRAMME^source.getMachine();
   if machine = null then
     error(NO_MACH, PROGRAMME^source.getMachName());
   else
     ENTITES^machine := machine;
   end
end
}

-- Initialisation des TDS sans parent.
#initTDS {
local
do
  ENTITES^tvar := new VariableTable();
  ENTITES^tfun := new FunctionTable();
end
}
-- Ecrit le code dans un fichier
#gen {
local
do
   machine.writeCode(PROGRAMME^source.getFileName(),"; no code\n");  
end
}


ENTITES -> ;


ENTITES -> ENTITE #transmissionTDS ENTITES ;

-- Transmission des TDS mise à jour après ENTITE à ENTITES1.
-- (La transmission de ENTITES à ENTITE se fait, normalement, automatiquement).
#transmissionTDS {
local
do
  ENTITES1^tvar := ENTITE^tvarS;
  ENTITES1^tfun := ENTITE^tfunS;
end
}

---------------------------------------------
-------- DEFINITION D'UN NOM DE TYPE --------
--      (commence avec une majuscule)      --
---------------------------------------------

ENTITE -> typedef TYPE #ajout identc pv ;

-- Ajout de identc à TDSvar.
-- Vérifie que identc n'est pas déjà utilisé (par une variable ou une fonction).
#ajout {
local
  info : SymbolInfo;
  infoVar : VariableInfo;
do
  info := ENTITE^tvar.lookup(identc^txt, true);
  -- Si identc est une clef dans la TDSvar, erreur.
  if info != null then
     error(IDENT_TAKEN, identc^txt);
  else {
     info := ENTITE^tfun.lookup(identc^txt, true);
     -- De même si identc est déjà utilisé dans la TDSfun.
     if info != null then
        error(IDENT_TAKEN, identc^txt);
     -- Sinon, on peut ajouter le nouveau type à la TDS.
     else {
        -- TODO
        -- Création de la VariableInfo à ajouter à la TDS.
        -- Y aura un TypeType.
        ENTITE^tvar.insert(identc^txt, --type );
    }
  }  
end
}

---------------------------------------------------------
-- DEFINITION D'UNE VARIABLE GLOBALE OU D'UNE FONCTION --
--            (commence par une minuscule)             --
---------------------------------------------------------

ENTITE -> TYPE ident #idLibre DECL #majTDS; 

-- Vérification que ident n'est pas déjà utilisé dans une TDS.
-- On n'ajoute pas encore la variable / fonction à la table car on ne sait pas encore la nature.
-- On fait par contre passer les infos (ident^txt et type) à DECL pour qu'il puisse effectuer lui même l'ajout.
-- On fait aussi passer les TDS pour qu'il puisse les màj et s'en servir.
#idLibre {
local
  info : SymbolInfo;
do
  info := ENTITE^tvar.lookup(ident^txt, true);
  -- Si identc est une clef dans la TDSvar, erreur.
  if info != null then
     error(IDENT_TAKEN, ident^txt);
  else {
     info := ENTITE^tfun.lookup(ident^txt, true);
     -- De même si identc est déjà utilisé dans la TDSfun.
     if info != null then
        error(IDENT_TAKEN, ident^txt);
     -- Sinon, on fait passer les infos utiles à DECL.
     else {
        DECL^type := TYPE^type;
        DECL^nom := ident^txt;
        DECL^tvar := ENTITE^tvar;
        DECL^tfun := ENTITE^tfun;
    }
  }  
end
}

-- On met à jour les TDS de ENTITE à l'aide de celles de DECL.
#majTDS {
local
do
  ENTITE^tvarS := DECL^tvarS ;
  ENTITE^tfunS := DECL^tfunS ;
end
}



-- VARIABLE
DECL -> pv #ajout;

-- Ajout de la variable (puisqu'on sait désormais que c'en est une) à la TDSvar (de DECL) la TDSfun reste inchangée.
-- DECL possède les attributs nécessaires à la création de la VariableInfo.
-- Les tds à jours sont mises dans des attributs spéciaux de manière à ce que la règle de prod précèdete puisse les récupérer.
#ajout {
local
  tv : VariableTable ;
do
  tv := DECL^tvar;
  tv.insert(DECL^nom, DECL^type);
  DECL^tvarS := tv;
  DECL^tfunS := DECL^tfun ; -- La TDS fun n'est pas affectée.
end
}



-- FONCTION
DECL -> #transmission FONCTION #majTDS;

-- L'ajout de la fonction dans la TDS nécessitant la connaissance des params, on ne peut pas le faire dans cette RP.
-- On fait passer le type retour ainsi que le nom de la fonction à FONCTION pour l'ajout.
#transmission {
local
do
  FONCTION^nom := DECL^nom;
  FONCTION^type := DECL^type;
end
}

-- "Mise à jour" des TDS de DECL.
#majTDS {
local
do
 -- La nouvelle TDSfun contient les infos concernant la nouvelle fonction.
  DECL^tfunS := FONCTION^tfunS;
 -- La TDSvar est inchangée.
  DECL^tvarS := DECL^tvar;
end
}



FONCTION -> #creationTDSfille #creationFunctionInfo paro PARFS parf #ajout #codeDecl BLOC #codeFin ;

-- On crée la TDSvar fille pour la passer à PARFS.
#creationTDSfille {
local
do
  PARFS^tvar := new VariableTable(FONCTION^tvar);
  PARFS^tfun := FONCTION^tfun;
end
}

-- Creation de la FunctionInfo avec le type retour.
#creationFunctionInfo {
local
do
  PARFS^funInfoH := new FunctionInfo(PARFS^type);
end
}

-- Ajout de la fonction à tfun (stocké dans tfunS).
-- On a vérifié que le nom était "libre" dans "ENTITE -> TYPE ident #idLibre DECL".
-- Le nom ainsi que le type retour sont des attributs de FONCTION.
-- La liste des paramètres un attribut de PARFS.
-- Récupération de la TDS synthétisée à partir de la liste des paramètres.

#ajout {
local
  tf : FunctionTable;
do
  tf := PARFS^tfun;
  tf.insert(FONCTION^nom, PARFS^funInfo);
-- Passage des TDS à Fonction.
  FONCTION^tfunS := tf;
-- Passage des TDS à BLOC.
  BLOC^tvar := PARFS^tvarS;
  BLOC^tfun := tf;
end
}

-- TODO : création du label et code asm des pops liés aux arguments.
--        (cf pad)
#codeDecl {
local
do

end
}

-- TODO : fin du corps de la fonction BA LR.
#codeFin {
local
do

end
}

-------------------------------------------
-------- PARAMETRES DE FONCTION -----------
-------------------------------------------
PARFS ->  #passageFunInfo #transTvar ;

#passageFunInfo {
local
do
  PARFS^funInfo := PARFS^funInfoH ;
end
}

-- Passage de tvar, de manière à ce que l'attribut tvarS de PARFS soit initialisé.
#transTvar {
local
do
  PARFS^tvarS := PARFS^tvar;
end
}



PARFS -> PARF #ajoutType PARFSX #majTvarSynt #transFI ;
-- (Normalement le passage des TDS de PARFS à PARF puis de PARF à PARFSX se fait automatiquement).

-- Création de lTypes de PARFS à partir de la liste des types de PARFSX et du type de PARF.
#ajoutType {
local
  fi : functionInfo ; 
do
  fi := PARFS^funInfoH ;
  -- On ajoute le type de PARF à la variable FunctionInfo.
  fi.add(PARF^type);
  PARFSX^funInfoH := fi;
end
}

-- On crée une TDSvar synthétisée à partir de la liste des paramètres qu'on passe à PARFS.
-- Ce sera la TDS du corps de la fonction.
#majTvarSynt {
local
do
  PARFS^tvarS := PARFSX^tvar;
end
}

-- Transmission de FunctionInfo.
#transFI {
local
do
  PARFS^funInfo := PARFSX^funInfo ;
end
}


PARFSX ->  #passageFunInfo ;

-- Passage de FunctionInfo (transformation d'attribut hérité en attribut synthétisé).
#passageFunInfo {
local
do
  PARFSX^funInfo := PARFSX^funInfoH ;
end
}

 
PARFSX ->  virg PARF #ajoutType PARFSX #transFI ;

-- Ajout du type de PARF à FunctionInfo
#ajoutType {
local
  fi : FunctionInfo ;
do 
  fi := PARFSX^funInfoH;
	fi.add(PARF^type);
	PARFSX1^funInfoH := fi;
end
}


-- Transmission de FunctionInfo.
#transFI {
local
do
  PARFSX^funInfo := PARFSX1^funInfo ;
end
}



PARF ->  TYPE #ajout ident ;

-- Ajout de ident à la TDS locale.
-- Passage du type de TYPE à PARF.
-- Vérifications concernant ident.
#ajout {
local 
  info : SymbolInfo;
do
  info := PARF^tvar.lookup(ident^txt, false);
  -- Si identc est une clef dans la TDSvar, erreur.
  if info != null then
     error(IDENT_TAKEN, ident^txt);
  else {
     info := ENTITE^tfun.lookup(ident^txt, false);
     -- De même si identc est déjà utilisé dans la TDSfun.
     if info != null then
        error(IDENT_TAKEN, ident^txt);
     -- Sinon, on ajoute cet id à la tdsvar.
     else {
        PARF^tvar.insert(ident^txt, TYPE^type);
        PARF^type := TYPE^type;
    }
  } 
end
}


----------------------------------------------------------------
-------- LES TYPES (de base, noms, struct et pointeurs) --------
----------------------------------------------------------------
TYPE -> STYPE #passage PTRS #recupType;

-- Passage du type de STYPE à PTRS pour qu'il "pointeurise" la chose.
#passage {
local
do
  PTRS^typeh := STYPE^type;
end
}

-- Recuperation du type final de l'expression.
#recupType {
local
do
  TYPE^type := PTRS^type;
end
}


-- Des * pour definir un pointeur
PTRS -> #passage ;

-- Passage de l'attribut hérité à celui synthétisé. 
#passage {
local
do
  PTRS^type := PTRS^typeh;
end
}


PTRS -> mult #point PTRS #passage ;

-- Passage du type une foix la couche de pointeur ajoutée.
#point {
local
do
  PTRS1^typeh := new PointerType(PTRS^typeh);
end
}

-- Probablement inutile : passage de l'attribut type synthétisé.
#passage {
local
do
  PTRS^type := PTRS1^type;
end
}


-- Types de base
STYPE-> void #typage ;

#typage {
local
do
  STYPE^type := new VoidType();
end
}

STYPE-> int #typage ;

#typage {
local
do
  STYPE^type  := new IntegerType();
end
}

STYPE-> char #typage ;


#typage {
local
do
  STYPE^type  := new CharacterType();
end
}

-- TODO
-- Nom de type (commence par une majuscule)
STYPE -> identc #testtype;

local
#testtype {
  info : SymbolInfo;
  tinfo : TypeInfo
do
  info := STYPE^tvar.lookup(identc^txt, false);
  -- Si identc est une clef dans la TDSvar, erreur.
  if info == null then
     error(IDENT_UNDEFINED, identc^txt);
  else {
     match info
       with TypeInfo then
         tinfo = info;
         STYPE^type :=  tinfo.type();
       else
          error(NOT_A_TYPE,identc^txt);
       end
  } 
  end
}


-- Struct
STYPE -> struct aco #ch CHAMPS acf  #type ;

global 
  lc : StructFields ;
#ch {
do
  lc := new StructFields();
  CHAMPS^champs := lc;
end
}

#type {
do
  STYPE^type := new StructType(lc);
end
}

CHAMPS -> ;

-- Un nom de champ commence par une minuscule
CHAMPS -> CHAMP #ch CHAMPS ;
#ch {
 local
 do
 -- J'ai changé l'attribut pour récupérer l'identifiant
 -- Il vaut mieux stocker directement la chaine comme attribut de CHAMP.
    if CHAMPS^champs.exist(CHAMP^nom) then
       error(IDENT_TAKEN, CHAMP^nom);
    else 
		-- Pourquoi le call ?
       call CHAMPS^champs.insert(CHAMP^nom,CHAMP^type);
    end
 end
}


CHAMP -> TYPE #ajout ident pv;

#ajout {
  local
  do
    CHAMP^nom = ident^txt;
    CHAMP^type = TYPE^type;
  end
}


----------------------------------------------------------------
----------- CORPS DE FONCTION ET BLOC D'INSTRUCTIONS -----------
----------------------------------------------------------------
BLOC ->  aco #passage INSTS acf ;

-- Probablement inutile, mais passage des TDS de BLOC à INSTS.
#passage {
local
do
  INSTS^tvar := BLOC^tvar;
  INSTS^tfun := BLOC^tfun;
end
}


-- Instructions
-- Fin des instructions de la fonction.
INSTS ->   ;



INSTS ->  INST #passage INSTS  ;

-- Passage des TDS de INST à INSTS1.
#passage {
local
do
  INSTS1^tvar := INST^tvarS;
  INSTS1^tfun := INST^tfun;  -- La table des fonctions ne changera pas.
end
}



-- Declaration de variable locale avec ou sans init 
INST ->  TYPE ident #ajoutTDS AFFX pv ;

-- Vérifiation que l'identifiant n'est pas déjà use localement.
-- Ajout à la Tvar.
#ajoutTDS {
local
  info : SymbolInfo;
	tv : VariableTable;
do
  info := INST^tvar.lookup(ident^txt, true);
  -- Si ident est une clef dans la TDSvar, erreur.
  if info != null then
     error(IDENT_TAKEN, ident^txt);
  else {
     info := ENTITE^tfun.lookup(ident^txt, false);
     -- De même si identc est déjà utilisé dans la TDSfun.
     if info != null then
        error(IDENT_TAKEN, ident^txt);
     -- Sinon, on ajoute cet id à la tdsvar.
     else {
		    tv := INST^tvar;
				tv.insert(ident^txt, TYPE^type);
        INST^tvarS := tv;
    }
  } 

end
}

-- Instruction expression (affectation et appel de procedure)
INST -> E pv ;



-- Bloc d'instructions
INST ->  #tdsFille BLOC ;

-- Création d'une tvar fille héritant de celle de INST pour BLOC.
#tdsFille {
local
  tfille : VariableTable;
do
  tfille := new VariableTable(INST^tvar);
	BLOC^tvar := tfille;
end
}


-- Conditionnelle
INST -> si paro E parf #tdsFille BLOC #transTDS SIX #passAttributs;

-- Création d'une tvar fille héritant de celle de INST pour BLOC.
#tdsFille {
local
  tfille : VariableTable;
do
  tfille := new VariableTable(INST^tvar);
	BLOC^tvar := tfille;
	-- Useless?
	BLOC^tfun := INST^tfun;
end
}

-- Useless?
-- Transmission des TDS 'parentes' à SIX.
#transTDS {
local
do
  SIX^tvar := INST^tvar;
	SIX^tfun := INST^tfun;
end
}

-- Passage de la TDSvar en attribut synthétisé.
#passAttributs {
local
do
  INST^tvarS := INST;
end
}



SIX -> sinon #tdsFille BLOC ;

-- Création d'une tvar fille héritant de celle de INST pour BLOC.
#tdsFille {
local
  tfille : VariableTable;
do
  tfille := new VariableTable(SIX^tvar);
	BLOC^tvar := tfille;
	-- Useless?
	BLOC^tfun := SIX^tfun;
end
}



SIX -> ;
-- Rien à faire pour la gestion des TDS.


-- Retour de fonction
INST ->  retour E pv ;
-- TODO : vérifier que E est du type de la fonction.


-----------------------------------------------------------------------
--------------------------- LES EXPRESSIONS ---------------------------
-----------------------------------------------------------------------
-- E = expression (y compris l'affectation)
-- A = expression figurant dans une affectation
-- R = expression figurant dans une expresion relationnelle
-- T = expression figurant dans une expression additive (TERME)
-- F = expression figurant dans une expression multiplicative (FACTEUR)
-----------------------------------------------------------------------
E ->   A  AFFX ;
-- affectation
AFFX -> affect  A  ;
AFFX -> ;
-- relation
A ->   R AX  ;
AX -> OPREL R;
AX ->  ;
-- operateurs relationnels
OPREL -> inf ;
OPREL -> sup ;
OPREL -> infeg ;
OPREL -> supeg ;
OPREL -> eg ;
OPREL -> neg ;
R ->  T  RX ;
-- additions ...
RX ->   OPADD  T RX  ;
RX -> ;
-- operateurs additifs
OPADD -> plus ;
OPADD -> moins ;
OPADD -> ou ;
-- multiplication, ...
T ->  F  TX  ;
TX ->   OPMUL  F TX  ;
TX ->  ;
-- operateurs multiplicatifs
OPMUL -> mult ;
OPMUL -> div ;
OPMUL -> mod ;
OPMUL -> et ;
-- expressions de base
-- Constante entiere
F -> entier   ;
-- Constante chaine
F -> chaine ;
-- Constante caractere
F -> caractere ;
-- expression unaire
F ->  OPUN  F  ;
-- operateurs unaires
OPUN -> plus ;
OPUN -> moins ;
OPUN -> non;
-- pointeur NULL
F -> null  ;
-- expression parenthesee
F ->  paro E parf FX ;

F ->  paro TYPE parf #cast  F ;

#cast {
local
do
  if F1^type.isCompatible(TYPE^type) then
	   F1^type := TYPE^type;
  else {
     error(TYPE_NOT_COMPATIBLE, F1^type^name, TYPE^type^name);	   
  } 
end
}

F -> mult F ;
F -> ident FX ;
FX -> ;
-- acces champ
FX ->   pt  ident FX ;
-- acces champ pointeur
FX ->   arrow  ident FX ;
-- appel de sous-programme
FX ->   paro ES parf FX;
-- arguments appel de sous-programme
ES -> ;
ES -> E ESX  ;
ESX ->  ;
ESX -> virg E ESX ;


-----------------------------------------
------------- INLINE ASM ----------------
-----------------------------------------
ENTITE ->   asm #tds ASM#gen; 
#tds {
do 
  -- A faire : Remplacer 'null' par la table courante pour que
  -- le code  ASM puisse acceder aux variables de MC ou MCS
  ASM^tds_asm := null; 
end
}
#gen {
do
  -- On recupere le code assembleur 'inline' dans : ASM^code_asm ;
end
}

INST ->  asm   #tds ASM #gen ;
#tds {
do
  -- A remplacer par la table courante pour que
  -- l'assembleur puisse acceder aux variables
  ASM^tds_asm := null; 
end
}

#gen {
do
  -- ASM^code_asm contient le code assembleur inline
  -- dans lequel les noms de variables ont ete remplaces
  -- par leurs adresses.
end
}

----------------- CS extension --------------------
-- Decommenter les regles suivantes pour l'extension CS
-------------------------------------------------
--TYPE -> bool;
---- definit un contenu d'un namespace
--ENTITE -> namespace identc aco ENTITES acf ;
---- donne l acces au contenu du 'namespace'
--ENTITE -> using identc IDC pv ;
--IDC -> ;
--IDC -> pt identc IDC ;
---- definition d'une classe (peut etre en dehors d'un namespace)
--ENTITE -> ACCES class identc HERITAGE aco DEFS acf ;
---- acces 
--ACCES -> public;
--ACCES -> private;
--ACCES -> ;
---- heritage
--HERITAGE -> ;
--HERITAGE -> dpts identc IDC ;
---- membres d'une classe
--DEFS -> ;
--DEFS ->  ACCES DEF DEFS ;
--DEF  ->  TYPE ident DECL ;
---- constructeur
--DEF  ->  identc paro PARFS parf BASE BLOC;
---- appel eventuel au constructeur de la classe parente.
--BASE -> ;
--BASE -> dpts base paro ES parf  ;
---- Mode de passage pour les fonctions et méthodes : rien : D, ref : D/R, out : R
--PARF ->  MODE TYPE ident ;
--MODE -> ref ;
--MODE -> out ; 
--F -> true;
--F -> false;
--F -> this FX;
--F -> base FX;
--F -> null2;
--F -> new identc IDC paro ES parf ;
end
