MCS_expected_token=Terminal attendu {1} au lieu de {0}.
MCS_expected_eof=Fin de source attendue pres de {0}.
NO_MACH=no_mach{0} 
MCS_unexpected_token=Terminal inattendu {0}.
IDENT_TAKEN=L'identifiant (1) est déjà utilisé.
IDENT_UNDEFINED=L'identifiant (1) n'a pas été défini.
NOT_A_TYPE=L'identifiant (1) n'est pas un type.
