MCS_expected_token=Terminal attendu {1} au lieu de {0}.
MCS_expected_eof=Fin de source attendue pres de {0}.
NO_MACH=no_mach{0} 
MCS_unexpected_token=Terminal inattendu {0}.
IDENT_TAKEN=L'identifiant {1} est déjà utilisé.
IDENT_UNDEFINED=L'identifiant {1} n'a pas été défini.
NOT_A_TYPE=L'identifiant {1} n'est pas un type.
TYPE_NOT_COMPATIBLE=Les types ne sont pas compatibles.
LEFT_PART_NOT_VARIABLE=La partie gauche d'une affectation doit être une variable.
FUNCTION_CALL_WITHOUT_PARS=Un appel de fonction ne peut se faire sans liste de paramètres, même vide.
NOT_STRUCT=On ne peut accéder au champ d'une variable qui n'est pas un struct.
CHAMP_INEXISTANT=Le champ {1} n'existe pas pour ce struct.
TYPE_NOT_EQUAL=Les types ne sont pas égaux.
NOT_A_FUN=L'identifiant avant une liste de paramètres doit être celui d'une fonction.
NOT_A_POINTEUR=L'identifiant n'est pas celui d'un pointeur.
NOT_ENOUGH_PARAMS=L'appel de cette fonction nécessite d'autres paramètres.
TOO_MANY_ARGUMENTS=Il y a trop d'arguments pour l'appel de cette fonction.
NO_FUN_WITH_SUCH_PARS=Il n'y a ps de fonction {0} prenant des paramètres de ce type.
ALREADY_A_FUNCTION_IDENT=L'identifiant {0} est déjà utilisé par une fonction.
ALREADY_AN_ALIAS=L'identifiant {0} est déjà utilisé comme nom de type.
TYPE_NOT_COMPARABLE=Le type n'est pas adapté à une comparaison.
TYPE_NOT_SIMPLE=Le type doit être simple pour permettre une telle opération.
SHOULD_BE_A_POINTER=Le déréférencement s'applique uniquement aux pointeurs.
